{
  "app": "npx ts-node --prefer-ts-exts bin/locksmith-releases.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk.*.out", "**/*.d.ts", "**/*.js", "tsconfig.json", "package*.json", "node_modules"]
  },
  "context": {
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true
  }
}
